# CleanArchitectureProject

./: Demo.sln
Demo.BLL/: Demo.BLL.csproj  GenericBLL.cs
Demo.BLL.Contracts/: Demo.BLL.Contracts.csproj  IGenericBLL.cs
Demo.DAL/: Demo.DAL.csproj  Disposable.cs  GenericRepository.cs
Demo.DAL.Context/: Demo.DAL.Context.csproj  DemoDbContext.cs
Demo.DAL.Contracts/: IRepository.cs  IUnitOfWork.cs
Demo.DAL/Repository/: UserRepository.cs
Demo.DAL/UnitOfWork/: UnitOfWork.cs
Demo.Entities/: Base.cs  Demo.Entities.csproj  Users.cs
Demo.Enums/: Demo.Enums.csproj  Roles.cs
Demo.Helper/: EnumHelper.cs  ValueObjectHelper.cs
Demo.IService/: Demo.IService.csproj  IAuthenticationService.cs  IUserService.cs
Demo.Logs/: Demo.Logs.csproj
Demo.Service/: AuthenticationService.cs  Demo.Service.csproj  UserService.cs
Demo.ViewModel/: Demo.ViewModel.csproj  LoginVM.cs  SigninVM.cs
Demo.WebAPI/: Demo.WebAPI.csproj  InitializeDatabase.cs  Program.cs  Startup.cs  SwaggerOptionsConfigure.cs  appsettings.json
Demo.WebAPI/Controllers/: AuthenticationController.cs  UserController.cs
Demo.WebAPI/Extensions/: ApplicationServiceExtensions.cs  AutoMapping.cs  IdentityServiceExtensions.cs  ScopedConfiguration.cs
Demo.WebAPI/Helper/: AesHelper.cs  Helper.cs
Demo.WebAPI/Infrastructure/CustomErrorResponse/: Error.cs
Demo.WebAPI/Infrastructure/JwtAuth/: JwtAuthManager.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs
Demo.WebAPI/Infrastructure/Policy/: AdminRequirement.cs  UserRequirement.cs
Demo.WebAPI/Infrastructure/Security/: SecurityConfig.cs
Demo.WebAPI/Middleware/: JsonExceptionMiddleware.cs  SecureAPIMiddleware.cs
Demo.WebAPI/Properties/: launchSettings.json
Demo.WebAPI/Properties/PublishProfiles/: Demo.pubxml
Demo.WebUi/: Demo.WebUi.csproj  Program.cs  _Imports.razor
Demo.WebUi/IService/: IAuthenticationRepository.cs  IBaseRepository.cs
Demo.WebUi/Models/: TokenResponse.cs
Demo.WebUi/Pages/Authentication/: Login.razor  Login.razor.cs  Signin.razor  Signin.razor.cs
Demo.WebUi/Properties/: launchSettings.json
Demo.WebUi/Providers/: ApiAuthenticationStateProvider.cs
Demo.WebUi/Service/: AuthenticationRepository.cs  BaseRepository.cs
Demo.WebUi/Shared/: NavMenu.razor
Demo.WebUi/Static/: EndPoints.cs
Demo.WebUi/wwwroot/: index.html
